<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2025-06-01">
<meta name="description" content="This is the capstone project for the Arewa Data Science Academy Deep Learning Cohort II (Group 9). The project focuses on using Deep Learning to classify images of Nigerian traditional attire into their respective ethnic categories.">

<title>Deep Learning Based Classification of Nigerian Traditional Attire</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-32162a2fca7cb0439643f2faaab1edf3.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
<script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>


<meta name="citation_title" content="Deep Learning Based Classification of Nigerian Traditional Attire">
<meta name="citation_abstract" content="This study presents a deep learning approach to classify images of Nigerian traditional attire into their respective ethnic categories. Utilizing Convolutional Neural Networks (CNNs), specifically ResNet34 and EfficientNet-B0 architectures, the project aims to automate the identification of cultural garments, thereby contributing to the preservation and appreciation of Nigeria&amp;amp;#039;s rich cultural heritage.">
<meta name="citation_author" content="Naziru Abdussalam Ibrahim">
<meta name="citation_author" content="Ahmad Saad">
<meta name="citation_author" content="Abdulwasiu Bamidele Popoola">
<meta name="citation_author" content="Taiwo Soffiyah Abass">
<meta name="citation_author" content="Ayodeji Akande">
<meta name="citation_author" content="Shamsu Abdullahi">
<meta name="citation_author" content="Abubakar Sadiq Sulaiman">
<meta name="citation_author" content="Yahya Abdurrazaq">
<meta name="citation_publication_date" content="2025-06-01">
<meta name="citation_cover_date" content="2025-06-01">
<meta name="citation_year" content="2025">
<meta name="citation_online_date" content="2025-06-01">
<meta name="citation_language" content="en">
<meta name="citation_reference" content="citation_title=Deep Residual Learning for Image Recognition;,citation_author=Kaiming He;,citation_author=Xiangyu Zhang;,citation_author=Shaoqing Ren;,citation_author=Jian Sun;,citation_publication_date=2016-06;,citation_cover_date=2016-06;,citation_year=2016;,citation_fulltext_html_url=http://ieeexplore.ieee.org/document/7780459/;,citation_doi=10.1109/CVPR.2016.90;,citation_isbn=9781467388511;,citation_conference_title=2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR);,citation_conference=IEEE;">
<meta name="citation_reference" content="citation_title=EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks;,citation_abstract=Convolutional Neural Networks (ConvNets) are commonly developed at a fixed resource budget, and then scaled up for better accuracy if more resources are available. In this paper, we systematically study model scaling and identify that carefully balancing network depth, width, and resolution can lead to better performance. Based on this observation, we propose a new scaling method that uniformly scales all dimensions of depth/width/resolution using a simple yet highly effective compound coefficient. We demonstrate the effectiveness of this method on scaling up MobileNets and ResNet. To go even further, we use neural architecture search to design a new baseline network and scale it up to obtain a family of models, called EfficientNets, which achieve much better accuracy and efficiency than previous ConvNets. In particular, our EfficientNet-B7 achieves state-of-the-art 84.3% top-1 accuracy on ImageNet, while being 8.4x smaller and 6.1x faster on inference than the best existing ConvNet. Our EfficientNets also transfer well and achieve state-of-the-art accuracy on CIFAR-100 (91.7%), Flowers (98.8%), and 3 other transfer learning datasets, with an order of magnitude fewer parameters. Source code is at https://github.com/tensorflow/tpu/tree/master/models/official/efficientnet.;,citation_author=Mingxing Tan;,citation_author=Quoc V. Le;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;,citation_fulltext_html_url=https://arxiv.org/abs/1905.11946;,citation_doi=10.48550/ARXIV.1905.11946;">
<meta name="citation_reference" content="citation_title=The Traditional Attires Of Nigerian Tribes;,citation_abstract=SEASON 6, EPISODE 33 Nigeria, a West African nation, boasts a rich cultural diversity and heritage, with over 250 ethnic groups each showcasing unique traditions and customs. Among these, the tradi…;,citation_author=Ebby;,citation_publication_date=2024-06;,citation_cover_date=2024-06;,citation_year=2024;,citation_fulltext_html_url=https://loispiration.com/2024/06/17/the-traditional-attires-of-nigerian-tribes/;,citation_journal_title=Inspiration with Lois Lifestyle  Nigeria;">
<meta name="citation_reference" content="citation_title=Culture – MFA Press Center;,citation_author=Ministry of Information, Culture and Tourism;,citation_fulltext_html_url=https://foreignaffairs.gov.ng/nigeria/nigeria-culture/;">
<meta name="citation_reference" content="citation_title=EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks;,citation_abstract=Convolutional Neural Networks (ConvNets) are commonly developed at a fixed resource budget, and then scaled up for better accuracy if more resources are available. In this paper, we systematically study model scaling and identify that carefully balancing network depth, width, and resolution can lead to better performance. Based on this observation, we propose a new scaling method that uniformly scales all dimensions of depth/width/resolution using a simple yet highly effective compound coefficient. We demonstrate the effectiveness of this method on scaling up MobileNets and ResNet. To go even further, we use neural architecture search to design a new baseline network and scale it up to obtain a family of models, called EfficientNets, which achieve much better accuracy and efficiency than previous ConvNets. In particular, our EfficientNet-B7 achieves state-of-the-art 84.3% top-1 accuracy on ImageNet, while being 8.4x smaller and 6.1x faster on inference than the best existing ConvNet. Our EfficientNets also transfer well and achieve state-of-the-art accuracy on CIFAR-100 (91.7%), Flowers (98.8%), and 3 other transfer learning datasets, with an order of magnitude fewer parameters. Source code is at https://github.com/tensorflow/tpu/tree/master/models/official/efficientnet.;,citation_author=Mingxing Tan;,citation_author=Quoc V. Le;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;,citation_fulltext_html_url=https://arxiv.org/abs/1905.11946;,citation_doi=10.48550/ARXIV.1905.11946;">
<meta name="citation_reference" content="citation_title=Skin Disease Classification: A Comparison of ResNet50, MobileNet, and Efficient-B0;,citation_abstract=Background: Skin diseases are among the most common health issues worldwide, affecting mil-lions of individuals annually. Conditions such as Acne and Rosacea, Eczema, Exan-thems and Drug Eruptions, Scabies, Lyme Disease, Tinea and other fungal infections, and Vasculitis can significantly impact patients’ quality of life. Early and accurate diagnosis is crucial for effective treatment and management. However, the diagnosis of skin diseases often requires specialized expertise, which may not be readily availa-ble in all healthcare settings. Misdiagnosis or delayed diagnosis can lead to inappro-priate treatments and worsening conditions. Methods: In this paper, we propose Deep Learning techniques for classifying six common skin diseases. Leveraging the DermNet da-taset, we utilized the EfficientNet-B0 model, known for its accuracy and efficiency, to categorize these dermatological conditions. Our methodology involved data aug-mentation, transfer learning, and fine-tuning the EfficientNet-B0 model. Results: The pro-posed approach achieved an impressive 99% accuracy on the validation set, demon-strating the potential of advanced convolutional neural networks for automated skin disease diagnosis. Furthermore, we compared EfficientNet-B0 with other popular models, including ResNet50 and MobileNet, revealing superior performance both in accuracy and computational efficiency. Specifically, the models achieved accuracy rates of 93%, 94%, and 99% for ResNet50, MobileNet, and EfficientNet-B0, respec-tively. Conclusion: These findings highlight the reliability and effectiveness of the proposed model compared to state-of-the-art approaches.Tumors have been rarely documented in the Arabian dromedary (Camelus dromedarius).;,citation_author=Mahmoud Y. Shams;,citation_author=Esraa Hassan;,citation_author=Sara Gamil;,citation_author=Aya Ibrahim;,citation_author=Esraa Gabr;,citation_author=Sarah Gamal;,citation_author=Esraa Ibrahim;,citation_author=Fares Abbas;,citation_author=Ahmed Mohammed;,citation_author=Anwar Khamis;,citation_author=Mohamed Hamed;,citation_author=Mahmoud Mokhtar;,citation_author=Roheet Bhatnagar;,citation_publication_date=2025-01;,citation_cover_date=2025-01;,citation_year=2025;,citation_fulltext_html_url=https://jcmr.journals.ekb.eg/article_407474.html;,citation_issue=1;,citation_doi=10.21608/jcmr.2025.327880.1002;,citation_issn=3062-4614;,citation_volume=1;,citation_journal_title=Journal of Current Multidisciplinary Research;">
<meta name="citation_reference" content="citation_title=ResNet-50 vs. EfficientNet-B0: Multi-Centric Classification of Various Lung Abnormalities Using Deep Learning;,citation_abstract=Lung abnormalities are among the significant contributors to morbidity and mortality worldwide. It induces symptoms like coughing, sneezing, fever, breathlessness, etc., which, if left untreated, may lead to death. In current clinical practice, chest X-ray (CXR) images are widely preferred to diagnose different lung abnormalities. However, the pathological tests are time-consuming, expensive and require domain experts. On the other hand, diagnosis through CXR images is manual and subject to inter-observer and intra-observer variability. The recent advancement in deep learning (DL) algorithms may be employed to address these challenges. However, the selection of correct algorithms along with finetuned parameters is challenging. In this study, we comprehensively compared the performance of two state-of-the-art DL algorithms, Resnet-50 and Efficient-B0. These two models are pervasively used in literature and have shown promising classification performance. The performance of the used algorithms is validated using the multi-centric dataset from Kaggle (having Covid-19, Normal, Pneumonia classes) and Mendeley chest X-ray dataset (having Normal, Pneumonia-Bacterial, Pneumonia-Viral, Covid-19 classes). Upon training the algorithms with a mini-batch size 32 and a maximum epoch of 40 using training data, we achieved 0.9807 and 0.9874 accuracy for Kaggle Dataset and Mendeley Dataset, respectively. Similarly, we achieved 0.9962 and 9.9978 for Kaggle dataset and Mendeley dataset for test data, respectively. From the result, it is evident that the EfficientNet-B0 model outperformed the multi-centric datasets.;,citation_author=Kajal Kansal;,citation_author=Tej Bahadur Chandra;,citation_author=Akansha Singh;,citation_publication_date=2024-01;,citation_cover_date=2024-01;,citation_year=2024;,citation_fulltext_html_url=https://www.sciencedirect.com/science/article/pii/S1877050924006768;,citation_doi=10.1016/j.procs.2024.04.007;,citation_issn=1877-0509;,citation_volume=235;,citation_journal_title=Procedia Computer Science;,citation_series_title=International Conference on Machine Learning and Data Engineering (ICMLDE 2023);">
<meta name="citation_reference" content="citation_title=Leaf Image Identification: CNN with EfficientNet-B0 and ResNet-50 Used to Classified Corn Disease;,citation_abstract=Corn is the second largest commodity in Indonesia after rice. In Indonesia, East Java is the largest corn producer. The first symptom of the disease in corn plants is marked by small brownish oval spots which are usually caused by the fungus Helminthoporium maydis, if left unchecked, farmers can suffer losses due to crop failure. Therefore it is important to provide treatment for diseases in corn plants as early as possible so that diseases in corn plants do not spread to other plants. In this study, the dataset used was taken from the kaggle website entitled Corn or Maize Leaf Disease Dataset. This dataset has 4 classifications: Blight, Common Rust, Grey leaf spot, and Healthy. This study uses the Convolutional Neural Network method with 2 different models, namely the EfficientNet-B0 and ResNet-50 models. The architectures used are the dense layer, the dropout layer, and the GlobalAveragePooling layer with a dataset sharing ratio of 70% which is training data and 30% is validation data. After testing the two proposed scenarios, the accuracy results obtained in the test model scenario 1, namely EfficientNet- B0 is 94% and for the second test model scenario, namely ResNet-50, the accuracy is 93%.;,citation_author=Wisnu Gilang Pamungkas;,citation_author=Machammad Iqbal Putra Wardhana;,citation_author=Zamah Sari;,citation_author=Yufiz Azhar;,citation_publication_date=2023-03;,citation_cover_date=2023-03;,citation_year=2023;,citation_fulltext_html_url=http://www.jurnal.iaii.or.id/index.php/RESTI/article/view/4736;,citation_issue=2;,citation_doi=10.29207/resti.v7i2.4736;,citation_issn=2580-0760;,citation_volume=7;,citation_journal_title=Jurnal RESTI (Rekayasa Sistem dan Teknologi Informasi);">
<meta name="citation_reference" content="citation_title=Efficient Detection of Hepatic Steatosis in Ultrasound Images Using Convolutional Neural Networks: A Comparative Study;,citation_abstract=IntroductionArtificial Intelligence (AI) is widely used in medical studies to interpret imaging data and improve the efficiency of healthcare professionals. Nonalcoholic fatty liver disease (NAFLD) is a common liver abnormality associated with an increased risk of hepatic cirrhosis, hepatocellular carcinoma, and cardiovascular morbidity and mortality. This study explores the use of AI for automated detection of hepatic steatosis in ultrasound images. Background: Ultrasound is a non-invasive, cost-effective, and widely available method for hepatic steatosis screening. However, its accuracy depends on the operator’s expertise, necessitating automated methods to enhance diagnostic accuracy. AI, particularly Convolutional Neural Network (CNN) models, can provide accurate and efficient analysis of ultrasound images, enabling automated detection, improving diagnostic accuracy, and facilitating real-time analysis. Problem Statement: This study aims to evaluate deep learning methods for binary classification of hepatic steatosis using ultrasound images. Methodology: Open-source data is used to prepare three groups (A, B, C) of ultrasound images in different sizes. Images are augmented using seven pre-processing approaches (resizing, flipping, rotating, zooming, contrasting, brightening, and wrapping) to increase image variations. Seven CNN classifiers (EfficientNet-B0, ResNet34, AlexNet, DenseNet121, ResNet18, ResNet50, and MobileNet_v2) are evaluated using stratified 10-fold cross-validation. Six metrics (accuracy, sensitivity, specificity, precision, F1 score, and MCC) are employed, and the best-performing fold epochs are selected. Experiments and Results: The study evaluates seven models, finding EfficientNet-B0, ResNet34, DenseNet121, and AlexNet to perform well in groups A and B. EfficientNet-B0 shows the best overall performance. It achieves high scores for all six metrics, with accuracy rates of 98.9%, 98.4%, and 96.3% in groups A, B, and C, respectively. Discussion and Conclusion: EfficientNet-B0, ResNet34, and DenseNet121 exhibit potential for classifying fatty liver ultrasound images. EfficientNet-B0 demonstrates the best average accuracy, specificity, and sensitivity, although more training data is needed for generalization. Complete and medium-sized images are preferred for classification. Further evaluation of other classifiers is necessary to determine the best model.Other InformationPublished in: Traitement du SignalLicense: https://creativecommons.org/licenses/by/4.0See article on publisher’s website: https://dx.doi.org/10.18280/ts.400501;,citation_author=Fahad M. Alshagathrh;,citation_author=Saleh Musleh;,citation_author=Mahmood Alzubaidi;,citation_author=Jens Schneider;,citation_author=Mowafa S. Househ;,citation_publication_date=2023-10;,citation_cover_date=2023-10;,citation_year=2023;,citation_fulltext_html_url=https://manara.qnl.qa/articles/journal_contribution/Efficient_Detection_of_Hepatic_Steatosis_in_Ultrasound_Images_Using_Convolutional_Neural_Networks_A_Comparative_Study/26535460/1;,citation_doi=10.18280/ts.400501;">
</head>

<body>

<header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Deep Learning Based Classification of Nigerian Traditional Attire</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
        
        <div class="quarto-title-meta">

                <div>
            <div class="quarto-title-meta-heading">Authors</div>
            <div class="quarto-title-meta-contents">
                        <p>Naziru Abdussalam Ibrahim <a href="mailto:naziruai@gmail.com" class="quarto-title-author-email"><i class="bi bi-envelope"></i></a> </p>
                        <p>Ahmad Saad <a href="mailto:ahmedwafiqs@gmail.com" class="quarto-title-author-email"><i class="bi bi-envelope"></i></a> </p>
                        <p>Abdulwasiu Bamidele Popoola <a href="mailto:waga43tech@gmail.com" class="quarto-title-author-email"><i class="bi bi-envelope"></i></a> </p>
                        <p>Taiwo Soffiyah Abass <a href="mailto:soffiyahabass1@gmail.com" class="quarto-title-author-email"><i class="bi bi-envelope"></i></a> </p>
                        <p>Ayodeji Akande <a href="mailto:ayodejiakande2107@gmail.com" class="quarto-title-author-email"><i class="bi bi-envelope"></i></a> </p>
                        <p>Shamsu Abdullahi <a href="mailto:engrdanalupalladan@gmail.com" class="quarto-title-author-email"><i class="bi bi-envelope"></i></a> </p>
                        <p>Abubakar Sadiq Sulaiman <a href="mailto:abubakarsani@gmail.com" class="quarto-title-author-email"><i class="bi bi-envelope"></i></a> </p>
                        <p>Yahya Abdurrazaq <a href="mailto:yahyarimi01@gmail.com" class="quarto-title-author-email"><i class="bi bi-envelope"></i></a> </p>
                      </div>
          </div>
                
                <div>
            <div class="quarto-title-meta-heading">Published</div>
            <div class="quarto-title-meta-contents">
              <p class="date">June 1, 2025</p>
            </div>
          </div>
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      <div class="quarto-alternate-formats"><div class="quarto-title-meta-heading">Other Formats</div><div class="quarto-title-meta-contents"><p><a href="index.docx"><i class="bi bi-file-word"></i>MS Word</a></p></div><div class="quarto-title-meta-contents"><p><a href="index.pdf"><i class="bi bi-file-pdf"></i>PDF</a></p></div><div class="quarto-title-meta-contents"><p><a href="index-meca.zip" data-meca-link="true"><i class="bi bi-archive"></i>MECA Bundle</a></p></div></div></div>
    </div>

    <div>
      <div class="abstract">
        <div class="block-title">Abstract</div>
        This study presents a deep learning approach to classify images of Nigerian traditional attire into their respective ethnic categories. Utilizing Convolutional Neural Networks (CNNs), specifically ResNet34 and EfficientNet-B0 architectures, the project aims to automate the identification of cultural garments, thereby contributing to the preservation and appreciation of Nigeria’s rich cultural heritage.
      </div>
    </div>


    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#methodology" id="toc-methodology" class="nav-link" data-scroll-target="#methodology">Methodology</a>
  <ul class="collapse">
  <li><a href="#data-collection" id="toc-data-collection" class="nav-link" data-scroll-target="#data-collection">Data Collection</a></li>
  <li><a href="#data-preprocessing" id="toc-data-preprocessing" class="nav-link" data-scroll-target="#data-preprocessing">Data Preprocessing</a></li>
  <li><a href="#model-architectures" id="toc-model-architectures" class="nav-link" data-scroll-target="#model-architectures">Model Architectures</a></li>
  <li><a href="#training-and-evaluation" id="toc-training-and-evaluation" class="nav-link" data-scroll-target="#training-and-evaluation">Training and Evaluation</a></li>
  </ul></li>
  <li><a href="#results" id="toc-results" class="nav-link" data-scroll-target="#results">Results</a></li>
  <li><a href="#discussion" id="toc-discussion" class="nav-link" data-scroll-target="#discussion">Discussion</a></li>
  <li><a href="#conclusion" id="toc-conclusion" class="nav-link" data-scroll-target="#conclusion">Conclusion</a></li>
  
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references">References</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">



  


<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>The culture of Nigeria is shaped by Nigeria’s multiple ethnic groups. The country has over 50 languages and over 250 dialects and ethnic groups <span class="citation" data-cites="ebby_traditional_2024 Ministry_of_Information_Culture_and_Tourism_2025">(<a href="#ref-ebby_traditional_2024" role="doc-biblioref">Ebby 2024</a>; <a href="#ref-Ministry_of_Information_Culture_and_Tourism_2025" role="doc-biblioref">Ministry of Information, Culture and Tourism n.d.</a>)</span> . The three major ethnic groups are the Hausa-Fulani who are predominant in the north, the Yoruba who are predominant in the southwest, and the Igbo who are predominant in the south-east. In an effort to promote the rich cultural heritage of the country, the Ministry of Information, Culture and Tourism was created in the year 2015.</p>
<p>Nigeria’s over 250 diverse ethnic groups are distinguished by unique traditional attires that embody their cultural identities. Manual classification of these garments can be time-consuming and subjective. This project explores the application of deep learning techniques to accurately classify images of traditional Nigerian clothing, facilitating cultural education and digital archiving.</p>
</section>
<section id="methodology" class="level2">
<h2 class="anchored" data-anchor-id="methodology">Methodology</h2>
<section id="data-collection" class="level3">
<h3 class="anchored" data-anchor-id="data-collection">Data Collection</h3>
<p>Images representing various Nigerian ethnic attires were collected using custom Python scripts (<code>download_attire.py</code> and <code>download_attire_extended.py</code>). The dataset includes categories such as Yoruba, Hausa, Igbo, and others, with images depicting traditional garments in various settings.</p>
</section>
<section id="data-preprocessing" class="level3">
<h3 class="anchored" data-anchor-id="data-preprocessing">Data Preprocessing</h3>
<p>The collected images underwent preprocessing steps, including resizing, normalization, and data augmentation, to enhance model generalization. The dataset was then split into training, validation, and test sets.</p>
</section>
<section id="model-architectures" class="level3">
<h3 class="anchored" data-anchor-id="model-architectures">Model Architectures</h3>
<p>Two CNN architectures were employed <span class="citation" data-cites="he_deep_2016 tan_efficientnet:_2019">(<a href="#ref-he_deep_2016" role="doc-biblioref">He et al. 2016</a>; <a href="#ref-tan_efficientnet:_2019" role="doc-biblioref">Tan and Le 2019</a>)</span>:</p>
<ul>
<li><p><strong>ResNet34</strong>: A 34-layer residual network known for its ability to mitigate vanishing gradient issues <span class="citation" data-cites="alshagathrh_efficient_2023 kansal_resnet-50_2024 pamungkas_leaf_2023 shams_skin_2025">(<a href="#ref-alshagathrh_efficient_2023" role="doc-biblioref">Alshagathrh et al. 2023</a>; <a href="#ref-kansal_resnet-50_2024" role="doc-biblioref">Kansal, Chandra, and Singh 2024</a>; <a href="#ref-pamungkas_leaf_2023" role="doc-biblioref">Pamungkas et al. 2023</a>; <a href="#ref-shams_skin_2025" role="doc-biblioref">Shams et al. 2025</a>)</span>.</p></li>
<li><p><strong>EfficientNet-B0</strong>: A model that scales depth, width, and resolution uniformly using a compound coefficient, achieving high accuracy with fewer parameters <span class="citation" data-cites="alshagathrh_efficient_2023 kansal_resnet-50_2024 pamungkas_leaf_2023 shams_skin_2025">(<a href="#ref-alshagathrh_efficient_2023" role="doc-biblioref">Alshagathrh et al. 2023</a>; <a href="#ref-kansal_resnet-50_2024" role="doc-biblioref">Kansal, Chandra, and Singh 2024</a>; <a href="#ref-pamungkas_leaf_2023" role="doc-biblioref">Pamungkas et al. 2023</a>; <a href="#ref-shams_skin_2025" role="doc-biblioref">Shams et al. 2025</a>)</span>.</p></li>
</ul>
<p>Both models were fine-tuned on the dataset, leveraging transfer learning from pre-trained weights.</p>
</section>
<section id="training-and-evaluation" class="level3">
<h3 class="anchored" data-anchor-id="training-and-evaluation">Training and Evaluation</h3>
<p>Training was conducted using standard practices, including the use of cross-entropy loss and optimization via stochastic gradient descent. Model performance was evaluated based on accuracy, precision, recall, and F1-score on the validation and test sets.</p>
</section>
</section>
<section id="results" class="level2">
<h2 class="anchored" data-anchor-id="results">Results</h2>
<p>Both models demonstrated strong performance in classifying traditional Nigerian attires:</p>
<ul>
<li><p><strong>ResNet34</strong>: Achieved an accuracy of approximately 85% on the test set.</p></li>
<li><p><strong>EfficientNet-B0</strong>: Outperformed ResNet34 with an accuracy of around 90%, indicating better generalization capabilities.</p></li>
</ul>
<p>Confusion matrices and classification reports further highlighted the models’ proficiency in distinguishing between different ethnic attires.</p>
<div id="fig-loss" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-loss-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="assets\loss-of-epochs-and-validation-accuracy.png" class="lightbox" data-gallery="quarto-lightbox-gallery-1" title="Figure&nbsp;1: Loss over Epochs and Validation Accuracy over Epochs"><img src="assets\loss-of-epochs-and-validation-accuracy.png" class="img-fluid figure-img"></a>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-loss-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;1: Loss over Epochs and Validation Accuracy over Epochs
</figcaption>
</figure>
</div>
<div id="fig-confusion-matrix" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-confusion-matrix-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="assets\confusion-matrix.png" class="lightbox" data-gallery="quarto-lightbox-gallery-2" title="Figure&nbsp;2: Confusion matrix"><img src="assets\confusion-matrix.png" class="img-fluid figure-img"></a>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-confusion-matrix-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;2: Confusion matrix
</figcaption>
</figure>
</div>
</section>
<section id="discussion" class="level2">
<h2 class="anchored" data-anchor-id="discussion">Discussion</h2>
<p>The superior performance of EfficientNet-B0 suggests its suitability for image classification tasks involving cultural garments. The results affirm the potential of deep learning models in automating the recognition of traditional attires, which can be instrumental in cultural preservation efforts.</p>
</section>
<section id="conclusion" class="level2">
<h2 class="anchored" data-anchor-id="conclusion">Conclusion</h2>
<p>This project successfully demonstrates the application of deep learning techniques in classifying Nigerian traditional attire. The developed models can serve as foundational tools for cultural education platforms, virtual museums, and fashion industry applications. Future work may involve expanding the dataset to include more ethnic groups and exploring real-time classification systems.</p>
</section>

<section id="references" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="references">References</h2>
<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-alshagathrh_efficient_2023" class="csl-entry" role="listitem">
Alshagathrh, Fahad M., Saleh Musleh, Mahmood Alzubaidi, Jens Schneider, and Mowafa S. Househ. 2023. <span>“Efficient <span>Detection</span> of <span>Hepatic</span> <span>Steatosis</span> in <span>Ultrasound</span> <span>Images</span> <span>Using</span> <span>Convolutional</span> <span>Neural</span> <span>Networks</span>: <span>A</span> <span>Comparative</span> <span>Study</span>,”</span> October. <a href="https://doi.org/10.18280/ts.400501">https://doi.org/10.18280/ts.400501</a>.
</div>
<div id="ref-ebby_traditional_2024" class="csl-entry" role="listitem">
Ebby. 2024. <span>“The <span>Traditional</span> <span>Attires</span> <span>Of</span> <span>Nigerian</span> <span>Tribes</span>.”</span> <em>Inspiration with Lois<span></span> Lifestyle <span></span> Nigeria</em>. <a href="https://loispiration.com/2024/06/17/the-traditional-attires-of-nigerian-tribes/">https://loispiration.com/2024/06/17/the-traditional-attires-of-nigerian-tribes/</a>.
</div>
<div id="ref-he_deep_2016" class="csl-entry" role="listitem">
He, Kaiming, Xiangyu Zhang, Shaoqing Ren, and Jian Sun. 2016. <span>“Deep <span>Residual</span> <span>Learning</span> for <span>Image</span> <span>Recognition</span>.”</span> In <em>2016 <span>IEEE</span> <span>Conference</span> on <span>Computer</span> <span>Vision</span> and <span>Pattern</span> <span>Recognition</span> (<span>CVPR</span>)</em>, 770–78. Las Vegas, NV, USA: IEEE. <a href="https://doi.org/10.1109/CVPR.2016.90">https://doi.org/10.1109/CVPR.2016.90</a>.
</div>
<div id="ref-kansal_resnet-50_2024" class="csl-entry" role="listitem">
Kansal, Kajal, Tej Bahadur Chandra, and Akansha Singh. 2024. <span>“<span>ResNet</span>-50 Vs. <span>EfficientNet</span>-<span>B0</span>: <span>Multi</span>-<span>Centric</span> <span>Classification</span> of <span>Various</span> <span>Lung</span> <span>Abnormalities</span> <span>Using</span> <span>Deep</span> <span>Learning</span>.”</span> <em>Procedia Computer Science</em>, International <span>Conference</span> on <span>Machine</span> <span>Learning</span> and <span>Data</span> <span>Engineering</span> (<span>ICMLDE</span> 2023), 235 (January): 70–80. <a href="https://doi.org/10.1016/j.procs.2024.04.007">https://doi.org/10.1016/j.procs.2024.04.007</a>.
</div>
<div id="ref-Ministry_of_Information_Culture_and_Tourism_2025" class="csl-entry" role="listitem">
Ministry of Information, Culture and Tourism. n.d. <span>“Culture – <span>MFA</span> <span>Press</span> <span>Center</span>.”</span> Accessed May 31, 2025. <a href="https://foreignaffairs.gov.ng/nigeria/nigeria-culture/">https://foreignaffairs.gov.ng/nigeria/nigeria-culture/</a>.
</div>
<div id="ref-pamungkas_leaf_2023" class="csl-entry" role="listitem">
Pamungkas, Wisnu Gilang, Machammad Iqbal Putra Wardhana, Zamah Sari, and Yufiz Azhar. 2023. <span>“Leaf <span>Image</span> <span>Identification</span>: <span>CNN</span> with <span>EfficientNet</span>-<span>B0</span> and <span>ResNet</span>-50 <span>Used</span> to <span>Classified</span> <span>Corn</span> <span>Disease</span>.”</span> <em>Jurnal RESTI (Rekayasa Sistem Dan Teknologi Informasi)</em> 7 (2): 326–33. <a href="https://doi.org/10.29207/resti.v7i2.4736">https://doi.org/10.29207/resti.v7i2.4736</a>.
</div>
<div id="ref-shams_skin_2025" class="csl-entry" role="listitem">
Shams, Mahmoud Y., Esraa Hassan, Sara Gamil, Aya Ibrahim, Esraa Gabr, Sarah Gamal, Esraa Ibrahim, et al. 2025. <span>“Skin <span>Disease</span> <span>Classification</span>: <span>A</span> <span>Comparison</span> of <span>ResNet50</span>, <span>MobileNet</span>, and <span>Efficient</span>-<span>B0</span>.”</span> <em>Journal of Current Multidisciplinary Research</em> 1 (1): 1–7. <a href="https://doi.org/10.21608/jcmr.2025.327880.1002">https://doi.org/10.21608/jcmr.2025.327880.1002</a>.
</div>
<div id="ref-tan_efficientnet:_2019" class="csl-entry" role="listitem">
Tan, Mingxing, and Quoc V. Le. 2019. <span>“<span>EfficientNet</span>: <span>Rethinking</span> <span>Model</span> <span>Scaling</span> for <span>Convolutional</span> <span>Neural</span> <span>Networks</span>.”</span> <a href="https://doi.org/10.48550/ARXIV.1905.11946">https://doi.org/10.48550/ARXIV.1905.11946</a>.
</div>
</div>
</section>

<div id="quarto-appendix" class="default"><section id="acknowledgment" class="level2 appendix unnumbered"><h2 class="anchored quarto-appendix-heading">Acknowledgment</h2><div class="quarto-appendix-contents">

<p>The authors wish to acknowledge the efforts of the entire team at Arewa Data Science</p>
</div></section><section class="quarto-appendix-contents" id="quarto-citation"><h2 class="anchored quarto-appendix-heading">Citation</h2><div><div class="quarto-appendix-secondary-label">BibTeX citation:</div><pre class="sourceCode code-with-copy quarto-appendix-bibtex"><code class="sourceCode bibtex">@online{abdussalam_ibrahim2025,
  author = {Abdussalam Ibrahim, Naziru and Saad, Ahmad and Bamidele
    Popoola, Abdulwasiu and Soffiyah Abass, Taiwo and Akande, Ayodeji
    and Abdullahi, Shamsu and Sadiq Sulaiman, Abubakar and Abdurrazaq,
    Yahya},
  title = {Deep {Learning} {Based} {Classification} of {Nigerian}
    {Traditional} {Attire}},
  date = {2025-06-01},
  langid = {en},
  abstract = {This study presents a deep learning approach to classify
    images of Nigerian traditional attire into their respective ethnic
    categories. Utilizing Convolutional Neural Networks (CNNs),
    specifically ResNet34 and EfficientNet-B0 architectures, the project
    aims to automate the identification of cultural garments, thereby
    contributing to the preservation and appreciation of Nigeria’s rich
    cultural heritage.}
}
</code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre><div class="quarto-appendix-secondary-label">For attribution, please cite this work as:</div><div id="ref-abdussalam_ibrahim2025" class="csl-entry quarto-appendix-citeas" role="listitem">
Abdussalam Ibrahim, Naziru, Ahmad Saad, Abdulwasiu Bamidele Popoola,
Taiwo Soffiyah Abass, Ayodeji Akande, Shamsu Abdullahi, Abubakar Sadiq
Sulaiman, and Yahya Abdurrazaq. 2025. <span>“Deep Learning Based
Classification of Nigerian Traditional Attire.”</span> June 1, 2025.
</div></div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<script>var lightboxQuarto = GLightbox({"closeEffect":"zoom","descPosition":"bottom","loop":false,"openEffect":"zoom","selector":".lightbox"});
(function() {
  let previousOnload = window.onload;
  window.onload = () => {
    if (previousOnload) {
      previousOnload();
    }
    lightboxQuarto.on('slide_before_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      const href = trigger.getAttribute('href');
      if (href !== null) {
        const imgEl = window.document.querySelector(`a[href="${href}"] img`);
        if (imgEl !== null) {
          const srcAttr = imgEl.getAttribute("src");
          if (srcAttr && srcAttr.startsWith("data:")) {
            slideConfig.href = srcAttr;
          }
        }
      } 
    });
  
    lightboxQuarto.on('slide_after_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(slideNode);
      }
    });
  
  };
  
})();
          </script>




</body></html>