
@inproceedings{he_deep_2016,
  address   = {Las Vegas, NV, USA},
  title     = {Deep {Residual} {Learning} for {Image} {Recognition}},
  isbn      = {9781467388511},
  url       = {http://ieeexplore.ieee.org/document/7780459/},
  doi       = {10.1109/CVPR.2016.90},
  urldate   = {2025-05-31},
  booktitle = {2016 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
  publisher = {IEEE},
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  month     = jun,
  year      = {2016},
  pages     = {770--778}
}

@article{tan_efficientnet:_2019,
  title      = {{EfficientNet}: {Rethinking} {Model} {Scaling} for {Convolutional} {Neural} {Networks}},
  copyright  = {arXiv.org perpetual, non-exclusive license},
  shorttitle = {{EfficientNet}},
  url        = {https://arxiv.org/abs/1905.11946},
  doi        = {10.48550/ARXIV.1905.11946},
  abstract   = {Convolutional Neural Networks (ConvNets) are commonly developed at a fixed resource budget, and then scaled up for better accuracy if more resources are available. In this paper, we systematically study model scaling and identify that carefully balancing network depth, width, and resolution can lead to better performance. Based on this observation, we propose a new scaling method that uniformly scales all dimensions of depth/width/resolution using a simple yet highly effective compound coefficient. We demonstrate the effectiveness of this method on scaling up MobileNets and ResNet. To go even further, we use neural architecture search to design a new baseline network and scale it up to obtain a family of models, called EfficientNets, which achieve much better accuracy and efficiency than previous ConvNets. In particular, our EfficientNet-B7 achieves state-of-the-art 84.3\% top-1 accuracy on ImageNet, while being 8.4x smaller and 6.1x faster on inference than the best existing ConvNet. Our EfficientNets also transfer well and achieve state-of-the-art accuracy on CIFAR-100 (91.7\%), Flowers (98.8\%), and 3 other transfer learning datasets, with an order of magnitude fewer parameters. Source code is at https://github.com/tensorflow/tpu/tree/master/models/official/efficientnet.},
  urldate    = {2025-05-31},
  author     = {Tan, Mingxing and Le, Quoc V.},
  year       = {2019},
  keywords   = {Machine Learning (cs.LG), Computer Vision and Pattern Recognition (cs.CV), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences}
}

@misc{ebby_traditional_2024,
  title    = {The {Traditional} {Attires} {Of} {Nigerian} {Tribes}},
  url      = {https://loispiration.com/2024/06/17/the-traditional-attires-of-nigerian-tribes/},
  abstract = {SEASON 6, EPISODE 33 Nigeria, a West African nation, boasts a rich cultural diversity and heritage, with over 250 ethnic groups each showcasing unique traditions and customs. Among these, the tradi…},
  language = {en},
  urldate  = {2025-05-31},
  journal  = {Inspiration with Lois{\textbar} Lifestyle {\textbar} Nigeria},
  author   = {{Ebby}},
  month    = jun,
  year     = {2024}
}

@misc{Ministry_of_Information_Culture_and_Tourism_2025,
  title    = {Culture – {MFA} {Press} {Center}},
  url      = {https://foreignaffairs.gov.ng/nigeria/nigeria-culture/},
  language = {en-US},
  author   = {{Ministry of Information, Culture and Tourism}},
  urldate  = {2025-05-31}
}


@article{tan_efficientnet:_2019,
  title      = {{EfficientNet}: {Rethinking} {Model} {Scaling} for {Convolutional} {Neural} {Networks}},
  copyright  = {arXiv.org perpetual, non-exclusive license},
  shorttitle = {{EfficientNet}},
  url        = {https://arxiv.org/abs/1905.11946},
  doi        = {10.48550/ARXIV.1905.11946},
  abstract   = {Convolutional Neural Networks (ConvNets) are commonly developed at a fixed resource budget, and then scaled up for better accuracy if more resources are available. In this paper, we systematically study model scaling and identify that carefully balancing network depth, width, and resolution can lead to better performance. Based on this observation, we propose a new scaling method that uniformly scales all dimensions of depth/width/resolution using a simple yet highly effective compound coefficient. We demonstrate the effectiveness of this method on scaling up MobileNets and ResNet. To go even further, we use neural architecture search to design a new baseline network and scale it up to obtain a family of models, called EfficientNets, which achieve much better accuracy and efficiency than previous ConvNets. In particular, our EfficientNet-B7 achieves state-of-the-art 84.3\% top-1 accuracy on ImageNet, while being 8.4x smaller and 6.1x faster on inference than the best existing ConvNet. Our EfficientNets also transfer well and achieve state-of-the-art accuracy on CIFAR-100 (91.7\%), Flowers (98.8\%), and 3 other transfer learning datasets, with an order of magnitude fewer parameters. Source code is at https://github.com/tensorflow/tpu/tree/master/models/official/efficientnet.},
  urldate    = {2025-05-31},
  author     = {Tan, Mingxing and Le, Quoc V.},
  year       = {2019},
  keywords   = {Machine Learning (cs.LG), Computer Vision and Pattern Recognition (cs.CV), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences}
}

@article{shams_skin_2025,
  title      = {Skin {Disease} {Classification}: {A} {Comparison} of {ResNet50}, {MobileNet}, and {Efficient}-{B0}},
  volume     = {1},
  issn       = {3062-4614},
  shorttitle = {Skin {Disease} {Classification}},
  url        = {https://jcmr.journals.ekb.eg/article_407474.html},
  doi        = {10.21608/jcmr.2025.327880.1002},
  abstract   = {Background: Skin diseases are among the most common health issues worldwide, affecting mil-lions of individuals annually. Conditions such as Acne and Rosacea, Eczema, Exan-thems and Drug Eruptions, Scabies, Lyme Disease, Tinea and other fungal infections, and Vasculitis can significantly impact patients' quality of life. Early and accurate diagnosis is crucial for effective treatment and management. However, the diagnosis of skin diseases often requires specialized expertise, which may not be readily availa-ble in all healthcare settings. Misdiagnosis or delayed diagnosis can lead to inappro-priate treatments and worsening conditions. Methods: In this paper, we propose Deep Learning techniques for classifying six common skin diseases. Leveraging the DermNet da-taset, we utilized the EfficientNet-B0 model, known for its accuracy and efficiency, to categorize these dermatological conditions. Our methodology involved data aug-mentation, transfer learning, and fine-tuning the EfficientNet-B0 model. Results: The pro-posed approach achieved an impressive 99\% accuracy on the validation set, demon-strating the potential of advanced convolutional neural networks for automated skin disease diagnosis. Furthermore, we compared EfficientNet-B0 with other popular models, including ResNet50 and MobileNet, revealing superior performance both in accuracy and computational efficiency. Specifically, the models achieved accuracy rates of 93\%, 94\%, and 99\% for ResNet50, MobileNet, and EfficientNet-B0, respec-tively. Conclusion: These findings highlight the reliability and effectiveness of the proposed model compared to state-of-the-art approaches.Tumors have been rarely documented in the Arabian dromedary (Camelus dromedarius).},
  number     = {1},
  urldate    = {2025-06-01},
  journal    = {Journal of Current Multidisciplinary Research},
  author     = {Shams, Mahmoud Y. and Hassan, Esraa and Gamil, Sara and Ibrahim, Aya and Gabr, Esraa and Gamal, Sarah and Ibrahim, Esraa and Abbas, Fares and Mohammed, Ahmed and Khamis, Anwar and Hamed, Mohamed and Mokhtar, Mahmoud and Bhatnagar, Roheet},
  month      = jan,
  year       = {2025},
  pages      = {1--7}
}

@article{kansal_resnet-50_2024,
  series     = {International {Conference} on {Machine} {Learning} and {Data} {Engineering} ({ICMLDE} 2023)},
  title      = {{ResNet}-50 vs. {EfficientNet}-{B0}: {Multi}-{Centric} {Classification} of {Various} {Lung} {Abnormalities} {Using} {Deep} {Learning}},
  volume     = {235},
  issn       = {1877-0509},
  shorttitle = {{ResNet}-50 vs. {EfficientNet}-{B0}},
  url        = {https://www.sciencedirect.com/science/article/pii/S1877050924006768},
  doi        = {10.1016/j.procs.2024.04.007},
  abstract   = {Lung abnormalities are among the significant contributors to morbidity and mortality worldwide. It induces symptoms like coughing, sneezing, fever, breathlessness, etc., which, if left untreated, may lead to death. In current clinical practice, chest X-ray (CXR) images are widely preferred to diagnose different lung abnormalities. However, the pathological tests are time-consuming, expensive and require domain experts. On the other hand, diagnosis through CXR images is manual and subject to inter-observer and intra-observer variability. The recent advancement in deep learning (DL) algorithms may be employed to address these challenges. However, the selection of correct algorithms along with finetuned parameters is challenging. In this study, we comprehensively compared the performance of two state-of-the-art DL algorithms, Resnet-50 and Efficient-B0. These two models are pervasively used in literature and have shown promising classification performance. The performance of the used algorithms is validated using the multi-centric dataset from Kaggle (having Covid-19, Normal, Pneumonia classes) and Mendeley chest X-ray dataset (having Normal, Pneumonia-Bacterial, Pneumonia-Viral, Covid-19 classes). Upon training the algorithms with a mini-batch size 32 and a maximum epoch of 40 using training data, we achieved 0.9807 and 0.9874 accuracy for Kaggle Dataset and Mendeley Dataset, respectively. Similarly, we achieved 0.9962 and 9.9978 for Kaggle dataset and Mendeley dataset for test data, respectively. From the result, it is evident that the EfficientNet-B0 model outperformed the multi-centric datasets.},
  urldate    = {2025-06-01},
  journal    = {Procedia Computer Science},
  author     = {Kansal, Kajal and Chandra, Tej Bahadur and Singh, Akansha},
  month      = jan,
  year       = {2024},
  keywords   = {Lung Diseases, Classification, Deep Learning, ResNet-50, Efficient-B0},
  pages      = {70--80}
}

@article{pamungkas_leaf_2023,
  title      = {Leaf {Image} {Identification}: {CNN} with {EfficientNet}-{B0} and {ResNet}-50 {Used} to {Classified} {Corn} {Disease}},
  volume     = {7},
  copyright  = {Copyright (c) 2023 Jurnal RESTI (Rekayasa Sistem dan Teknologi Informasi)},
  issn       = {2580-0760},
  shorttitle = {Leaf {Image} {Identification}},
  url        = {http://www.jurnal.iaii.or.id/index.php/RESTI/article/view/4736},
  doi        = {10.29207/resti.v7i2.4736},
  abstract   = {Corn is the second largest commodity in Indonesia after rice. In Indonesia, East Java is the largest corn producer. The first symptom of the disease in corn plants is marked by small brownish oval spots which are usually caused by the fungus Helminthoporium maydis, if left unchecked, farmers can suffer losses due to crop failure. Therefore it is important to provide treatment for diseases in corn plants as early as possible so that diseases in corn plants do not spread to other plants. In this study, the dataset used was taken from the kaggle website entitled Corn or Maize Leaf Disease Dataset. This dataset has 4 classifications: Blight, Common Rust, Grey leaf spot, and Healthy. This study uses the Convolutional Neural Network method with 2 different models, namely the EfficientNet-B0 and ResNet-50 models. The architectures used are the dense layer, the dropout layer, and the GlobalAveragePooling layer with a dataset sharing ratio of 70\% which is training data and 30\% is validation data. After testing the two proposed scenarios, the accuracy results obtained in the test model scenario 1, namely EfficientNet- B0 is 94\% and for the second test model scenario, namely ResNet-50, the accuracy is 93\%.},
  language   = {en},
  number     = {2},
  urldate    = {2025-06-01},
  journal    = {Jurnal RESTI (Rekayasa Sistem dan Teknologi Informasi)},
  author     = {Pamungkas, Wisnu Gilang and Wardhana, Machammad Iqbal Putra and Sari, Zamah and Azhar, Yufiz},
  month      = mar,
  year       = {2023},
  keywords   = {Maize Plant Disease, EfficientNet-B0, ResNet-50, Convolutional Neural Network},
  pages      = {326--333}
}

@article{alshagathrh_efficient_2023,
  title      = {Efficient {Detection} of {Hepatic} {Steatosis} in {Ultrasound} {Images} {Using} {Convolutional} {Neural} {Networks}: {A} {Comparative} {Study}},
  shorttitle = {Efficient {Detection} of {Hepatic} {Steatosis} in {Ultrasound} {Images} {Using} {Convolutional} {Neural} {Networks}},
  url        = {https://manara.qnl.qa/articles/journal_contribution/Efficient_Detection_of_Hepatic_Steatosis_in_Ultrasound_Images_Using_Convolutional_Neural_Networks_A_Comparative_Study/26535460/1},
  doi        = {10.18280/ts.400501},
  abstract   = {IntroductionArtificial Intelligence (AI) is widely used in medical studies to interpret imaging data and improve the efficiency of healthcare professionals. Nonalcoholic fatty liver disease (NAFLD) is a common liver abnormality associated with an increased risk of hepatic cirrhosis, hepatocellular carcinoma, and cardiovascular morbidity and mortality. This study explores the use of AI for automated detection of hepatic steatosis in ultrasound images. Background: Ultrasound is a non-invasive, cost-effective, and widely available method for hepatic steatosis screening. However, its accuracy depends on the operator's expertise, necessitating automated methods to enhance diagnostic accuracy. AI, particularly Convolutional Neural Network (CNN) models, can provide accurate and efficient analysis of ultrasound images, enabling automated detection, improving diagnostic accuracy, and facilitating real-time analysis. Problem Statement: This study aims to evaluate deep learning methods for binary classification of hepatic steatosis using ultrasound images. Methodology: Open-source data is used to prepare three groups (A, B, C) of ultrasound images in different sizes. Images are augmented using seven pre-processing approaches (resizing, flipping, rotating, zooming, contrasting, brightening, and wrapping) to increase image variations. Seven CNN classifiers (EfficientNet-B0, ResNet34, AlexNet, DenseNet121, ResNet18, ResNet50, and MobileNet\_v2) are evaluated using stratified 10-fold cross-validation. Six metrics (accuracy, sensitivity, specificity, precision, F1 score, and MCC) are employed, and the best-performing fold epochs are selected. Experiments and Results: The study evaluates seven models, finding EfficientNet-B0, ResNet34, DenseNet121, and AlexNet to perform well in groups A and B. EfficientNet-B0 shows the best overall performance. It achieves high scores for all six metrics, with accuracy rates of 98.9\%, 98.4\%, and 96.3\% in groups A, B, and C, respectively. Discussion and Conclusion: EfficientNet-B0, ResNet34, and DenseNet121 exhibit potential for classifying fatty liver ultrasound images. EfficientNet-B0 demonstrates the best average accuracy, specificity, and sensitivity, although more training data is needed for generalization. Complete and medium-sized images are preferred for classification. Further evaluation of other classifiers is necessary to determine the best model.Other InformationPublished in: Traitement du SignalLicense: https://creativecommons.org/licenses/by/4.0See article on publisher's website: https://dx.doi.org/10.18280/ts.400501},
  language   = {en},
  urldate    = {2025-06-01},
  author     = {Alshagathrh, Fahad M. and Musleh, Saleh and Alzubaidi, Mahmood and Schneider, Jens and Househ, Mowafa S.},
  month      = oct,
  year       = {2023}
}
