
@inproceedings{he_deep_2016,
  address   = {Las Vegas, NV, USA},
  title     = {Deep {Residual} {Learning} for {Image} {Recognition}},
  isbn      = {9781467388511},
  url       = {http://ieeexplore.ieee.org/document/7780459/},
  doi       = {10.1109/CVPR.2016.90},
  urldate   = {2025-05-31},
  booktitle = {2016 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
  publisher = {IEEE},
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  month     = jun,
  year      = {2016},
  pages     = {770--778}
}

@article{tan_efficientnet:_2019,
  title      = {{EfficientNet}: {Rethinking} {Model} {Scaling} for {Convolutional} {Neural} {Networks}},
  copyright  = {arXiv.org perpetual, non-exclusive license},
  shorttitle = {{EfficientNet}},
  url        = {https://arxiv.org/abs/1905.11946},
  doi        = {10.48550/ARXIV.1905.11946},
  abstract   = {Convolutional Neural Networks (ConvNets) are commonly developed at a fixed resource budget, and then scaled up for better accuracy if more resources are available. In this paper, we systematically study model scaling and identify that carefully balancing network depth, width, and resolution can lead to better performance. Based on this observation, we propose a new scaling method that uniformly scales all dimensions of depth/width/resolution using a simple yet highly effective compound coefficient. We demonstrate the effectiveness of this method on scaling up MobileNets and ResNet. To go even further, we use neural architecture search to design a new baseline network and scale it up to obtain a family of models, called EfficientNets, which achieve much better accuracy and efficiency than previous ConvNets. In particular, our EfficientNet-B7 achieves state-of-the-art 84.3\% top-1 accuracy on ImageNet, while being 8.4x smaller and 6.1x faster on inference than the best existing ConvNet. Our EfficientNets also transfer well and achieve state-of-the-art accuracy on CIFAR-100 (91.7\%), Flowers (98.8\%), and 3 other transfer learning datasets, with an order of magnitude fewer parameters. Source code is at https://github.com/tensorflow/tpu/tree/master/models/official/efficientnet.},
  urldate    = {2025-05-31},
  author     = {Tan, Mingxing and Le, Quoc V.},
  year       = {2019},
  keywords   = {Machine Learning (cs.LG), Computer Vision and Pattern Recognition (cs.CV), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences}
}

@misc{ebby_traditional_2024,
  title    = {The {Traditional} {Attires} {Of} {Nigerian} {Tribes}},
  url      = {https://loispiration.com/2024/06/17/the-traditional-attires-of-nigerian-tribes/},
  abstract = {SEASON 6, EPISODE 33 Nigeria, a West African nation, boasts a rich cultural diversity and heritage, with over 250 ethnic groups each showcasing unique traditions and customs. Among these, the tradi…},
  language = {en},
  urldate  = {2025-05-31},
  journal  = {Inspiration with Lois{\textbar} Lifestyle {\textbar} Nigeria},
  author   = {{Ebby}},
  month    = jun,
  year     = {2024}
}

@misc{Ministry_of_Information_Culture_and_Tourism_2025,
  title    = {Culture – {MFA} {Press} {Center}},
  url      = {https://foreignaffairs.gov.ng/nigeria/nigeria-culture/},
  language = {en-US},
  author   = {{Ministry of Information, Culture and Tourism}},
  urldate  = {2025-05-31}
}
